// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html


/{
    aliases {
        drdy = &data_ready;

    };
    gpio_keys {
        compatible = "gpio-keys";
        status = "okay";

        data_ready: data_ready {
            gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;
            label = "DATA_READY";
        };

    };
};



&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>; // or I2C_BITRATE_FAST

    lsm6dso@6a {
        compatible = "st,lsm6dso";
        reg = <0x6a>;
        label = "LSM6DSO";
        irq-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>, <&gpio0 8 GPIO_ACTIVE_HIGH>;
    };
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio0 26 GPIO_ACTIVE_LOW>, <&gpio0 27 GPIO_ACTIVE_LOW>;
    ads1293@0 {
        compatible = "spi-device";
        reg = <0>;
        label = "ads1293";
        status = "okay";
        spi-max-frequency = <1000000>;
    };
    sdhc0: sdhc@1 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <1>;
        status = "okay";
        mmc {
            compatible = "zephyr,sdmmc-disk";
            status = "okay";
        };
        spi-max-frequency = <8000000>;
    };

};
  
&spi0 {
    status = "disabled";
};