CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC=y

# following config for FATFS module
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y


CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_LBS"

# Enable the LBS service
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NEWLIB_LIBC=y

CONFIG_SENSOR=y
CONFIG_LSM6DSO=y
#Enable IMU trigger mode
CONFIG_LSM6DSO_TRIGGER_OWN_THREAD=y
#CONFIG_LSM6DSO_TRIGGER_GLOBAL_THREAD=y
CONFIG_GPIO=y

CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SPI=y
CONFIG_SDMMC_SUBSYS=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_ASSERT=y


CONFIG_PWM=y
CONFIG_LED=y
CONFIG_ADC=y
